<!DOCTYPE HTML>
<html lang="zh-CN">


<head>
    <meta charset="utf-8">
    <meta name="keywords" content="CAAC无人机执照应试考点, VIP">
    <meta name="description" content="第一章
微型0&amp;lt;m≤7kg，轻型7&amp;lt;m≤116kg，小型116&amp;lt;m≤5700kg，大型5700kg&amp;lt;m
超近程15km以内，近程15~50km之间，短程50~200km之间，中程200~800km之间，远程大于800">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <meta name="renderer" content="webkit|ie-stand|ie-comp">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="referrer" content="no-referrer-when-downgrade">
    <!-- Global site tag (gtag.js) - Google Analytics -->


    <title>CAAC无人机执照应试考点 | VIP</title>
    <link rel="icon" type="image/png" href="/medias/wyafavicon.png">
    


    <!-- bg-cover style     -->



<link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css">
<link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css">
<link rel="stylesheet" type="text/css" href="/libs/aos/aos.css">
<link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css">
<link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css">
<link rel="stylesheet" type="text/css" href="/css/matery.css">
<link rel="stylesheet" type="text/css" href="/css/my.css">
<link rel="stylesheet" type="text/css" href="/css/dark.css" media="none" onload="if(media!='all')media='all'">




    <link rel="stylesheet" href="/libs/tocbot/tocbot.css">
    <link rel="stylesheet" href="/css/post.css">




    
        <link rel="stylesheet" type="text/css" href="/css/reward.css">
    



    <script src="/libs/jquery/jquery-3.6.0.min.js"></script>

    <!--20240916更改-->
    <!-- 引入 DataTables CSS -->
    <link rel="stylesheet" href="https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css">
    <!-- 引入 jQuery 和 DataTables JS -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>

    <script charset="UTF-8" id="LA_COLLECT" src="//sdk.51.la/js-sdk-pro.min.js"></script>
    <script>LA.init({id:"3Kq7DBTSsyAPWjmI",ck:"3Kq7DBTSsyAPWjmI"})</script>

<meta name="generator" content="Hexo 7.3.0">
<style>.github-emoji { position: relative; display: inline-block; width: 1.2em; min-height: 1.2em; overflow: hidden; vertical-align: top; color: transparent; }  .github-emoji > span { position: relative; z-index: 10; }  .github-emoji img, .github-emoji .fancybox { margin: 0 !important; padding: 0 !important; border: none !important; outline: none !important; text-decoration: none !important; user-select: none !important; cursor: auto !important; }  .github-emoji img { height: 1.2em !important; width: 1.2em !important; position: absolute !important; left: 50% !important; top: 50% !important; transform: translate(-50%, -50%) !important; user-select: none !important; cursor: auto !important; } .github-emoji-fallback { color: inherit; } .github-emoji-fallback img { opacity: 0 !important; }</style>
<link rel="alternate" href="/atom.xml" title="VIP" type="application/atom+xml">
</head>


<body>
    <header class="navbar-fixed">
    <nav id="headNav" class="bg-color nav-transparent">
        <div id="navContainer" class="nav-wrapper container">
            <div class="brand-logo">
                <a href="/" class="waves-effect waves-light">
                    
                    <img src="/medias/wya.png" class="logo-img" alt="LOGO">
                    
                    <span class="logo-span">VIP</span>
                </a>
            </div>
            

<a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a>
<ul class="right nav-menu">
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/" class="waves-effect waves-light">
      
      <i class="fas fa-home" style="zoom: 0.6;"></i>
      
      <span>首页</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/tags" class="waves-effect waves-light">
      
      <i class="fas fa-tags" style="zoom: 0.6;"></i>
      
      <span>标签</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/categories" class="waves-effect waves-light">
      
      <i class="fas fa-bookmark" style="zoom: 0.6;"></i>
      
      <span>分类</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/archives" class="waves-effect waves-light">
      
      <i class="fas fa-archive" style="zoom: 0.6;"></i>
      
      <span>归档</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/about" class="waves-effect waves-light">
      
      <i class="fas fa-user-circle" style="zoom: 0.6;"></i>
      
      <span>关于</span>
    </a>
    
  </li>
  
  <li class="hide-on-med-and-down nav-item">
    
    <a href="/friends" class="waves-effect waves-light">
      
      <i class="fas fa-address-book" style="zoom: 0.6;"></i>
      
      <span>友情链接</span>
    </a>
    
  </li>
  
  <li>
    <a href="#searchModal" class="modal-trigger waves-effect waves-light">
      <i id="searchIcon" class="fas fa-search" title="搜索" style="zoom: 0.85;"></i>
    </a>
  </li>
  <li>
    <a href="javascript:;" class="waves-effect waves-light" onclick="switchNightMode()" title="深色/浅色模式" >
      <i id="sum-moon-icon" class="fas fa-sun" style="zoom: 0.85;"></i>
    </a>
  </li>
</ul>


<div id="mobile-nav" class="side-nav sidenav">

    <div class="mobile-head bg-color">
        
        <img src="/medias/wya.png" class="logo-img circle responsive-img">
        
        <div class="logo-name">VIP</div>
        <div class="logo-desc">
            
            Never really desperate, only the lost of the soul.
            
        </div>
    </div>

    <ul class="menu-list mobile-menu-list">
        
        <li class="m-nav-item">
	  
		<a href="/" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-home"></i>
			
			首页
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/tags" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-tags"></i>
			
			标签
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/categories" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-bookmark"></i>
			
			分类
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/archives" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-archive"></i>
			
			归档
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/about" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-user-circle"></i>
			
			关于
		</a>
          
        </li>
        
        <li class="m-nav-item">
	  
		<a href="/friends" class="waves-effect waves-light">
			
			    <i class="fa-fw fas fa-address-book"></i>
			
			友情链接
		</a>
          
        </li>
        
        
        <li><div class="divider"></div></li>
        <li>
            <a href="https://github.com/Increcrazer/Increcrazer.github.io" class="waves-effect waves-light" target="_blank">
                <i class="fab fa-github-square fa-fw"></i>Fork Me
            </a>
        </li>
        
    </ul>
</div>


        </div>

        
            <style>
    .nav-transparent .github-corner {
        display: none !important;
    }

    .github-corner {
        position: absolute;
        z-index: 10;
        top: 0;
        right: 0;
        border: 0;
        transform: scale(1.1);
    }

    .github-corner svg {
        color: #0f9d58;
        fill: #fff;
        height: 64px;
        width: 64px;
    }

    .github-corner:hover .octo-arm {
        animation: a 0.56s ease-in-out;
    }

    .github-corner .octo-arm {
        animation: none;
    }

    @keyframes a {
        0%,
        to {
            transform: rotate(0);
        }
        20%,
        60% {
            transform: rotate(-25deg);
        }
        40%,
        80% {
            transform: rotate(10deg);
        }
    }
</style>

<a href="https://github.com/Increcrazer/Increcrazer.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank"
   data-tooltip="Fork Me" data-position="left" data-delay="50">
    <svg viewBox="0 0 250 250" aria-hidden="true">
        <path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path>
        <path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2"
              fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path>
        <path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z"
              fill="currentColor" class="octo-body"></path>
    </svg>
</a>
        
    </nav>

</header>

    



<div class="bg-cover pd-header post-cover" style="background-image: url('https://s2.loli.net/2024/07/28/khmgWQRvVCzpHZK.jpg')">
    <div class="container" style="right: 0px;left: 0px;">
        <div class="row">
            <div class="col s12 m12 l12">
                <div class="brand">
                    <h1 class="description center-align post-title">CAAC无人机执照应试考点</h1>
                </div>
            </div>
        </div>
    </div>
</div>




<main class="post-container content">

    
    <div class="row">
    <div id="main-content" class="col s12 m12 l9">
        <!-- 文章内容详情 -->
<div id="artDetail">
    <div class="card">
        <div class="card-content article-info">
            <div class="row tag-cate">
                <div class="col s7">
                    
                    <div class="article-tag">
                        
                            <a href="/tags/drone/">
                                <span class="chip bg-color">drone</span>
                            </a>
                        
                    </div>
                    
                </div>
                <div class="col s5 right-align">
                    
                    <div class="post-cate">
                        <i class="fas fa-bookmark fa-fw icon-category"></i>
                        
                            <a href="/categories/toy/" class="post-category">
                                toy
                            </a>
                        
                    </div>
                    
                </div>
            </div>

            <div class="post-info">
                
                <div class="post-date info-break-policy">
                    <i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp;
                    2025-03-08
                </div>
                

                

                
                <div class="info-break-policy">
                    <i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp;
                    9.4k
                </div>
                

                
                <div class="info-break-policy">
                    <i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp;
                    31 分
                </div>
                

                
                    <div id="busuanzi_container_page_pv" class="info-break-policy">
                        <i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp;
                        <span id="busuanzi_value_page_pv"></span>
                    </div>
				
            </div>
        </div>
        <hr class="clearfix">

        
        <!-- 是否加载使用自带的 prismjs. -->
        <link rel="stylesheet" href="/libs/prism/prism.min.css">
        

        

        <div class="card-content article-card-content">
            <div id="articleContent">
                <h2 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h2><ul>
<li>微型0&lt;m≤7kg，轻型7&lt;m≤116kg，小型116&lt;m≤5700kg，大型5700kg&lt;m</li>
<li>超近程15km以内，近程15~50km之间，短程50~200km之间，中程200~800km之间，远程大于800km</li>
<li>超低空0≤H&lt;100m,低空100≤H&lt;1000m,中空100O≤H&lt;7000m,高空7000≤H≤12000m,超高空12000m&lt;H</li>
<li><strong>迎角</strong>是指飞机机头与飞行方向之间的夹角，临界迎角是指飞机在该迎角后失去升力的最大迎角</li>
<li><strong>纵向安定性</strong>的前提是飞机是静稳定的，静稳定布局飞机重心在前，压力中心升力中心在中，气动中心焦点在后</li>
<li>升降舵是控制飞行器俯仰运动的控制面</li>
<li>副翼往那边转则往那边侧滑</li>
<li>活塞发动机混合气过富油燃烧会导致电嘴积碳的问题，因为混合气过富油会使得燃烧不完全，产生大量的碳烟和油渣，这些油渣会沉积在电嘴上，导致电嘴积碳，影响发动机的正常工作</li>
<li>无人机的控制是通过伺服执行机构来实现的，它可以控制舵面和发动机节风门的运动，从而实现无人机的控制</li>
<li>活塞发动机的爆震是指燃烧不稳定，产生爆炸声音和振动的现象。爆震易发生在发动机处于小转速和大进气压力状态工作时，因为此时燃烧室内的混合气容易出现过度压缩和过早点火的情况，导致燃烧不稳定，从而引发爆震</li>
<li><strong>形状阻力</strong>是由于飞行器在空气中运动时，空气流经飞行器表面所产生的阻力，与表面接触无关。<strong>黏性阻力</strong>是由于空气黏性作用在飞行器表面上产生的阻力，<strong>蒙皮摩擦阻力</strong>是由于飞行器表面材料的摩擦力产生的阻力</li>
<li>从无人机飞行控制的角度来看，飞控计算机应具备姿态稳定与控制、导航与制导控制、自主飞行控制、自动起飞、着陆控制等功能</li>
<li>无人机地面站系统是无人机的重要组成部分，其主要功能包括指挥调度、任务规划、操作控制、数据传输、显示记录等</li>
<li>后退式襟翼是指襟翼向后伸出并与机翼后缘相连的一种设计，打开后能增加机翼的面积和弯曲度，从而提高飞机的升力系数。分裂式襟翼像一块薄板，紧贴于机翼后缘下表面并形成机翼的一部分，使用时放下（即向下旋转,没有增加面积）。简单式襟翼是指襟翼向下翻转的一种设计，没有增加面积</li>
<li><strong>主操纵面</strong>：①副翼—滚转运动②升降舵—俯仰运动③方向舵—偏航运动；<strong>辅操纵面</strong>：①扰流板—减升增阻②襟翼—增升增阻③缝翼—增加最大迎角(最大升力系数)</li>
<li>升阻比最大时是阻力最小时</li>
<li>翼型的最大厚度与弦长的比值称为<strong>相对厚度</strong></li>
<li>飞机的<strong>压力中心</strong>是指升力的着力点，也就是飞机在飞行中所受到的合力作用点。在飞行中，飞机的重心和压力中心应该尽量重合，这样才能保证飞机的稳定性和操纵性</li>
<li><strong>翼梢小翼</strong>是一种用于减少诱导阻力的装置，它能够改变翼尖处的气流流向，阻挡下翼面跑上来的高压拍到上翼面，减少气流的漩涡，从而减少诱导阻力</li>
<li><strong>汽化器回火</strong>现象是指汽化器内的燃油在进入汽缸前被加热蒸发，但在进入汽缸后又因为过度冷却而重新液化，导致燃油不能完全燃烧，影响发动机的正常工作。寒冷天气下，汽化器内的燃油很容易被冷却，因此在寒冷天气第一次起动时，汽化器式活塞发动机容易出现汽化器回火现象</li>
<li>根据空气动力学的基本原理，阻力与速度的平方成正比</li>
<li>根据升力公式，升力与迎角成正比，与空速的平方成正比</li>
<li>飞机积冰是指在飞行过程中，飞机表面受到降雪、降雨、雾、露、云层等含水气体的影响，表面温度低于0℃时，水滴或水蒸气在飞机表面凝结成冰的现象。根据气象学的知识，当温度在-2℃至-10℃之间时，遭遇积冰的次数最多</li>
<li>路面/荒地吸热散热更快，因此在路面和荒地上空很可能会发生上升气流</li>
</ul>
<h2 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h2><ul>
<li>雷暴的生存周期包括积云阶段、成熟阶段和消散阶段。在积云阶段，云体不断向上生长，形成积云；在成熟阶段，云体达到最高点，云顶呈现出银色或白色，云底则呈现出暗色，同时云中充满上升气流和下降气流；在消散阶段，云体开始逐渐消散，云中充满下降气流</li>
<li><strong>气团</strong>是指在一定时间和空间范围内，具有相对稳定的温度、湿度和压强等气象要素的空气团块</li>
<li><strong>锋面</strong>是指两种不同性质的气团（如温度、湿度等）相遇形成的交界面，通常伴随着天气的变化</li>
<li>最小能见度是指在不同方向上能见度不同的情况下，其中最小的能见距离</li>
<li>根据国际民航组织的规定，<strong>云量</strong>分为0-8级，其中0级表示无云，8级表示云满天</li>
<li><strong>大气稳定度</strong>是指整层空气的稳定程度，是指空气垂直运动的趋势。而大气的气温垂直加速度运动是判定大气稳定度的主要依据。当大气的气温垂直加速度为正时，空气会上升，形成不稳定的大气层；当大气的气温垂直加速度为负时，空气会下沉，形成稳定的大气层</li>
<li>逆温是指地面温度低于空气温度的现象，常常出现在夜间。当夜间温度降低时，地面的冷空气会向下流动，形成逆温层，使得空气中的水蒸气凝结成雾或烟幕</li>
<li>对流层中的平均气温垂直递减率被称为<strong>大气温度递减率</strong>，通常用K/100m或℃/100m表示。对流层中的大气温度递减率约为0.65℃/100m</li>
<li>标准大气是指在海平面上，温度为15℃,气压为1013.25hPA（或760mmHg）的大气状态（1毫巴等于100帕 (hPa)）</li>
<li><strong>露点温度</strong>是指空气中的水蒸气达到饱和时，水蒸气聚集为露珠时的温度</li>
<li>‌<strong>富油停车</strong>是指燃料与空气的混合比过高导致的停车现象。‌在这种情况下，燃料（通常是汽油或柴油）与空气的混合比例过高，导致燃烧室内混合气过浓，从而影响正常的燃烧过程，最终导致发动机熄火或停车</li>
<li><strong>天气预报</strong>可分为天气形势预报、气象要素预报、灾害性天气预报等。大风降温预报属于<strong>气象要素预报</strong>的范畴</li>
<li>根据国际上的标准，烟雾的能见度定义为不足1km,而薄雾的能见度为1km~2km,霾的能见度为2km～5km</li>
<li><strong>机场标高</strong>是跑道着陆区内最高点距离平均海平面的垂直距离</li>
<li>根据国际民航组织的规定，航路天气预报应该在起飞前1小时提供给机组</li>
<li><strong>风向袋</strong>是一种用来指示风向和风速的装置，通常用于机场等场所。当风向袋吹平时，表示风速已经达到6-10米/秒</li>
<li>飞机经过赤道时存在一定的危险性，尤其是在赤道附近的热带复合带，因为温度越高大气对流越明显</li>
<li><strong>相对湿度</strong>是指空气中实际水汽压与该温度下饱和水汽压的比值，通常以百分数表示</li>
<li>积冰的形状一般分为槽状冰、楔形冰和混合冰</li>
<li><strong>气象学视程</strong>是指白炽灯发出色温为2700K的平行光束的光通量，在大气中削弱至初始指的5%所通过的路径长度。这是因为在大气中，光线会发生散射、吸收等现象，导致能见度降低，而气象学视程就是用来描述这种降低程度的指标</li>
<li><strong>气团的变性</strong>是指气团在移动过程中，由于遇到不同的<strong>下垫面</strong>，气团的物理属性逐渐发生变化的过程。冷气团移到暖的地区，由于温度差异大，变性快；而暖气团移到冷的地区，温度差异小，变性慢</li>
<li>大气系统热量的主要来源是吸收太阳辐射，而当太阳辐射通过大气层时，有约24%被大气直接吸收，其余的被反射、散射或穿透到地面</li>
<li><strong>对流云</strong>是指在大气中形成的一种云层，常常伴随着雷暴天气。对流云中存在着强烈的上升气流和下沉气流，这些气流对无人机的飞行造成很大的影响，容易使无人机失去平衡，甚至被电击</li>
<li><strong>风切变</strong>是指风速和/或风向在空间和时间上的突然变化。当飞机从逆风进入顺风时，所遇到的风切变称为顺风切变，逆风切变是指飞机从顺风进入逆风时所遇到的风切变</li>
<li><strong>冷锋雷</strong>是指在冷锋过境时产生的雷暴天气。冷锋是指冷空气前沿，当冷空气迅速推进时，会将暖湿空气抬升形成对流，从而产生雷暴天气。夏季空气常呈暖湿不稳定状态，容易形成对流，因此冷锋雷在夏季最为常见</li>
<li>根据冰的形态和特点，飞机积冰主要分为三大种：冰、雾凇、霜</li>
<li><strong>空中交通管制单位</strong>为飞行中的民用航空器提供的空中交通服务包括飞行情报服务、空中交通管制服务等</li>
<li><strong>空域管理</strong>是涉及国家安全和公共利益的重要事项，因此具体办法由国务院和中央军事委员会共同制定。民用航空局作为国家民用航空管理机构，负责执行和监督空域管理的具体实施</li>
<li><strong>飞机过载</strong>和<strong>载荷因子</strong>是同一概念。载荷因子是指飞机所受的力（飞机承受的载荷）与飞机自重的比值，也就是所承受的过载大小</li>
</ul>
<h2 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h2><ul>
<li>运行人对民用无人驾驶航空器系统的维护负责</li>
<li>活塞发动机在慢车状态下工作时间过长，易带来的主要危害是电嘴挂油积碳</li>
<li>对无人机教员等级申请人的要求是必要的：在所申请的无人机上担任机长经历时间不少于100小时</li>
<li><strong>申请飞行计划</strong>通常应当于飞行前一日15时前向空中交通管制部门提出申请，并通知有关单位</li>
<li>执行紧急救护、抢险救灾或者其它紧急任务，飞行计划申请最迟应在飞行前一小时提出</li>
<li>在广阔水域上空进行各种渔业飞行的最低天气标准：云高不得低于200米,水平能见度不得小于3公里</li>
<li>农业作业飞行的最低天气标准,平原地区是云高不低于150米,能见度不小于5公里</li>
<li>丘陵、山区飞行的最低天气标准是云高不低于300米,能见度不小于5公里</li>
<li>学生驾驶员在单飞之前必须在其飞行经历记录本上，有授权教员的签字，证明其在单飞日期之前90天内接受了所飞型号航空器的训练</li>
<li>执行昼间专业任务的航空器，在山区进行作业飞行时，起飞时间最早不得早于日出前20分钟,降落不得晚于日落前15分钟</li>
<li>执行昼间专业任务的航空器，在平原、丘陵地区进行作业飞行时，起飞时间最早不得早于日出前30分钟</li>
<li>《中华人民共和国<strong>民用航空法</strong>》自1996年3月1日起施行</li>
<li>无人机的注册所有者或运营人应对保持无人机有最新的适航证书和无人机注册证书负责</li>
<li>飞机从尾部看灯光：<strong>左红右绿</strong></li>
<li>无识别标志的航空器因特殊情况需要飞行的必须经由中国人民解放军空军批准</li>
<li>起落航线飞行开始一转弯和结束四转弯的高度一般不得低于<strong>100米</strong></li>
<li>民用无人驾驶航空器系统<strong>驾驶员</strong>合格证申请人必须在民用无人驾驶航空器系统上训练不少于44小时的飞行训练时间</li>
<li>民用航空器的适航管理由民航局负责</li>
<li>中华人民共和国境内的<strong>飞行管制</strong>，由中国人民解放军空军统一组织实施，各有关飞行管制部门按照各自的职责分工提供空中交通管制服务</li>
<li>在中华人民共和国境内，按照飞行管制责任划分为飞行管制区、飞行管制分区、机场飞行管制区</li>
<li>民用航空器必须具有民航局颁发的适航证方可飞行</li>
<li>飞行人员未按中华人民共和国基本规则规定履行职责的，由有关部门依法给予行政处分或者纪律处分情节严重的，依法给予吊扣执照或合格证一至六个月的处罚，或者责令停飞一至三个月</li>
<li>根据差分GPS基站发送的信息方式可将差分GPS定位分为三类，即：位置差分、伪距差分和相位差分</li>
<li><strong>任务规划</strong>由任务理解、环境评估、任务分配、航迹规划、航迹优化和航迹评价等组成</li>
<li>任务分配提供可用的无人机资源和着陆点的显示，辅助操作人员进行载荷规划、通信规划和目标分配</li>
<li><strong>航线规划</strong>应具备的功能包括：标准飞行轨迹生成功能，常规的飞行航线生成、管理功能</li>
<li>无人机任务规划需要实现的功能包括任务分配功能，航迹规划功能，仿真演示功能</li>
<li>无人机任务规划是实现自主导航和飞行控制的有效途径，它在很大程度上决定了无人机执行任务的效率</li>
<li>对于机长来说，巡航阶段操纵技术小时数，在模拟器实施正常飞行程序指挥，不少于2小时；在实物训练系统实施正常飞行程序指挥，不少于5小时</li>
</ul>
<h2 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h2><ul>
<li>无人机<strong>适航证书</strong>是无人机合法飞行的必要条件，不可存放备查，应当随机携带并随飞机转让</li>
<li>无人机飞行前，无人机飞行员应该按照随机《无人机飞行手册》指导飞行，即该台无人机的指导飞行手册；无人机制造商编写的《无人机所有者/信息手册》是为了向用户提供使用和维护无人机的相关信息，不属于需要局方批准的文件</li>
<li>无人机飞行20小时或者更少就需要某种类型的预防性维护，至少50小时进行较小的维护</li>
<li>飞行任务书是指飞行前，由飞行任务书签发人员向机长或飞行员下达的一份书面文件，它是飞行任务的重要组成部分。在飞行任务书中，应当明确飞行任务、起飞时间、航线、高度、允许机长飞行的最低气象条件以及其他有关事项</li>
<li>无人机控制站飞行摇杆常用操作方式是<strong>姿态遥控</strong>。姿态遥控是指通过控制飞行器的姿态来实现飞行方向和高度的控制。<strong>舵面遥控</strong>极少使用。<strong>自主控制</strong>是指飞行器通过预设的飞行路线和程序自主飞行，不需要人工干预</li>
<li>起落航线(五边航线)是由起飞、建立航线、着陆目测和着陆组成</li>
<li>在飞行操作手姿态遥控模式下，操纵无人机下降时，如果速度过大，应该适当增加带杆量，减小下滑角，以控制下降速度，避免过快下降导致意外情况发生</li>
<li>GPS是由美国构建的卫星导航系统，伽利略是由欧盟构建的卫星导航系统，而格洛纳斯则是由俄罗斯构建的卫星导航系统</li>
<li>惯导系统是一种基于加速度计和陀螺仪的导航系统，其优点包括不受干扰、全天候、高精度等，但是惯导系统存在漂移问题</li>
<li><strong>前庭觉</strong>是指人体通过内耳感知身体的平衡和方向感，而无人机操纵员在操纵无人机时无法感知自己身体的平衡和方向感</li>
<li>油箱通气管的作用是让油箱内的空气流通，防止油箱内形成真空或过压，影响燃油汽化，从而影响发动机的正常工作。因此，在无人机使用中特别强调防止油箱通气管堵塞</li>
<li>涡桨发动机的工作寿命受多种因素影响，但排气温度是其中最主要的因素之一。高排气温度会导致发动机叶轮和涡轮受热过度，从而缩短发动机寿命</li>
<li>迎角是相对气流与机翼翼弦之间的夹角。在上升和下降阶段迎角都大于零，只是大角度时产生的升力大于重力，飞机上升，小角度时产生的升力小于重力，飞机下降</li>
<li>固定翼常规无人机的主操纵面包括副翼、升降舵(或全动平尾和方向舵)，用于控制飞机的滚转、俯仰和偏航。常规固定翼无人机的飞行辅助操纵面包括缝翼、襟翼和调整片，其中缝翼和襟翼用于改变机翼的形状和面积，调整片用于改变机身的姿态</li>
<li>多旋翼飞行器在地面风速达到<strong>4级</strong>时，应停止作业</li>
<li>载重能力与电机功率和桨叶的大小有关。<strong>增加电机功率和桨叶直径和总距可以提高多旋翼飞行器的载重能力</strong>；只改大桨不增大电机会导致电机带不动</li>
<li>前飞<strong>废阻力</strong>平衡是指在前进飞行时需要平衡前方空气的阻力</li>
<li>多轴桨叶一般为不可变距桨，周期变距靠直升机倾斜盘完成，属于直升机操纵</li>
<li>多旋翼飞行器的动力系统主要使用外转子电机，因为外转子电机具有高功率、高效率、高转速等优点，适合用于多旋翼飞行器的动力系统</li>
<li>在<strong>巡航电流</strong>的3~5倍以上选电调，电调不是越大越好，超出部分用不上浪费，越大越重</li>
<li>多旋翼飞行器使用的锂聚合物动力电池，其单体标称电压为3.7V。锂聚合物电池是目前无人机常用的电池类型之一，其具有高能量密度、轻量化、无记忆效应等优点，适合用于飞行器的动力系统</li>
<li>多轴相对于传统直升机，结构更简单，控制更容易</li>
</ul>
<h2 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h2><ul>
<li>多旋翼飞行器常用的螺旋桨剖面形状有对称型、凹凸型和S型等，但常用的是凹凸型，因为它具有较高的升力系数和较低的阻力系数，能够提高飞行器的飞行效率</li>
<li>4轴飞行器的“×”模式和“+”模式是指飞行器四个电机的布局方式。在“×”模式下，每个运动方向均有两个电机，“+”模式下，每个运动方向仅一个电机，因此“×”模式的操纵性更好</li>
<li>不论日本手、美国手，横向控制：左手方向舵，右手副翼；纵向控制：油门日右美左，升降舵日左美右</li>
<li><strong>无刷电机3根线</strong>，由三相电驱动，<strong>有刷电机2根线</strong>，由直流电驱动，故无刷电机是交流电机，无刷电调可以驱动无刷电机，而有刷电调则不能驱动无刷电机</li>
<li>多旋翼飞行器需要通过飞控板来控制飞行，而飞控板上的角速率陀螺可以感知飞行器的姿态变化，从而进行相应的控制。一般来说，多旋翼飞行器的飞控板上会安装3个角速率陀螺和3个加速度计，分别对应飞行器的横滚、俯仰、偏航三个方向的加速度和角速度</li>
<li>多轴螺旋桨的型号通常由两个数字组成，第一个数字表示螺旋桨的直径（单位为英寸）,第二个数字表示螺距（单位为英寸）。但是在国内，常常将直径和螺距的毫米数值直接组合成一个四位数作为型号</li>
<li><strong>正桨</strong>是指从多旋翼飞行器上方观察，该螺旋桨逆时针旋转（CCW）</li>
<li><strong>镍镉电池</strong>存在“记忆效应”,如果在没有充分放电的情况下进行大电流充电，会导致电池容量下降，甚至损坏电池。因此，镍镉电池在充电前需要进行充分放电</li>
<li>持有人作弊三年内不得申请，申请人作弊一年内不得申请</li>
<li><strong>融合空域</strong>是指与其他航空器共同使用的空域，<strong>隔离空域</strong>是指专供无人驾驶航空器使用的空域</li>
<li>遇到特殊情况，民用航空器的机长，为保证民用航空器及其所载人员的安全，有权对民用航空器作出处置</li>
<li>获准飞出或者飞入中华人民共和国领空的航空器，实施飞出或者飞入中华人民共和国领空的飞行和各飞行管制区间的飞行，必须经中国人民解放军空军批准</li>
<li>直升机可以用1米至10米高度的飞行代替滑行</li>
<li>机场的起落航线通常为左航线。因为飞机的主驾驶员坐在左侧，这样可以更好地观察起落道面。起落航线的飞行高度通常为300米至500米，这是为了避免与其他航线的飞机相撞</li>
<li>航空器使用航路和航线时，需要经过负责该航路和航线的飞行管制部门的同意</li>
<li>2007年8月1日是<strong>中国飞行基本规则</strong>的最新实施时间</li>
<li>从对流层顶到50～55KM高度的一层称为平流层，对流层顶最高一般约为18km</li>
<li>无人机操控员执照申请人，超视距不少于56小时飞行训练时间,视距内不少于44小时飞行训练时间</li>
</ul>
<h2 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h2><ul>
<li>单飞前没有教员组织的理论考试</li>
<li>对流云由于云中存在对流容易带来低空风切变等影响起降的恶劣天气</li>
<li>预计划分三类空域：管制、监视、报告</li>
<li>计算无人机装载重量和重心的方法包括计算法、图表法和查表法</li>
<li>在悬停状态下转向，多旋翼飞行器的横滚角为0,而在前飞状态下转向，为了保持平衡，需要有一定的横滚角</li>
<li>无人机制造商编写的《无人机驾驶员操作手册》如果经过局方批准后，可以替代《无人机飞行手册》作为主要参考</li>
<li>在山区飞行时，由于地形的复杂性和气流的不稳定性，乱流是一个非常重要的安全隐患。而在山谷中间，由于地形的限制，气流会被挤压和加速，从而形成强烈的乱流。因此，在山区飞行时应当特别注意山谷中间的乱流</li>
<li>暖锋通常移动速度较慢，会产生差的能见度和下雨等降水现象；而冷锋则移动速度较快，会产生突发的阵风和紊流等现象</li>
<li>两手前伸，右手的自然弯曲方向（即逆时针）与大多数无人机右前方旋翼旋转方向一致，左手同理</li>
<li>四冲程汽油发动机需要燃料来提供能量，而燃料箱加注的就是汽油；滑油是用来润滑发动机内部零部件的，不是燃料；汽油与滑油的混合物也不是四冲程发动机所需要的燃料箱加注的内容，是二冲程需要的</li>
<li>有对流云选对流，没有对流选积状。积状云是垂直发展的云，云底高度较低，云顶高度较高，容易造成飞行安全隐患，特别是在起降阶段。卷状云和层状云相对来说对飞行安全的影响较小</li>
<li>2冲程发动机的燃油喷射系统和进气系统是一起工作的，通过进气系统将混合气体吸入燃烧室，然后点火系统点火使混合气体燃烧，产生动力驱动发动机工作，最后通过排气系统将废气排出</li>
<li>《民用无人驾驶航空器实名制登记管理规定》第二条规定，本管理规定适用于在中华人民共和国境内<strong>最大起飞重量</strong>为250克以上（含250克）的民用无人机</li>
<li>多旋翼类别带飞时间视距内不少于10小时,超视距不少于15小时,单飞时间均为不少于5小时</li>
<li>八木天线是一种定向天线，它可以将信号集中在一个方向上，提高信号传输的距离和质量。鞭状天线和三叶草天线都是全向天线，信号会向各个方向发射</li>
<li>根据《一般运行和飞行规则》第91343条规定，高空空域是指标准海平面气压6000米（不含）以上的空域</li>
</ul>
<h2 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h2><ul>
<li>手抛电动固定翼民用无人机，一般在六级风以上就难以自驾飞行</li>
<li>《民用无人驾驶航空器<strong>实名制</strong>登记管理规定》颁布于2017年5月6日</li>
<li>《轻小无人机<strong>运行管理</strong>规定》颁布于2015年12月29日</li>
<li>当前版本的《中华人民共和国<strong>民用航空法</strong>》于2018年12月29日通过修正</li>
<li>一般我们说的4级风，风速为5.5-7.9m/s</li>
<li>如果民用固定翼无人机在机翼上有一层霜，那么它的<strong>失速速度</strong>会增加<ul>
<li>飞机刚进入失速的速度，称为<strong>失速速度</strong>。当飞机的速度接近失速速度时，飞机的迎角接近临界迎角；飞机的速度为失速速度时，飞机的迎角为临界迎角</li>
</ul>
</li>
<li>同一架民用无人机于冬季与夏季在同一块飞行场地地面检测，气压高度会变化</li>
<li>对流层分三层，中间层特点是气流相对平稳</li>
<li>重要的天气预告图上，波浪线围出的区域表示重要天气区</li>
<li>重要的天气预告图上，虚线围出的区域表示晴空颠簸区</li>
<li>大气层结构不稳定时形成的是积状云</li>
<li>在大气层结稳定条件下，由系统性抬升作用形成的云为层状云</li>
<li>一般情况下，飞艇驾驶员不得在修正海平面气压高度3000米以下以大于460干米/时的指示空速运行飞艇</li>
<li>增加<strong>垂直尾翼面积</strong>肯定会增加飞机方向静稳定性 </li>
<li>飞机的<strong>安装角</strong>和<strong>上反角</strong>对飞机阻力大小影响不大<ul>
<li>机翼安装在机身上的角度称为安装角。 它是机翼与水平线所成的角度。 安装角向上的称为上反角，向下的称为下反角。 上反角能提高飞机的侧向稳定性，所以下单翼飞机都具有一定的上反角。<img src="https://s2.loli.net/2025/03/13/QilWMU62Oq3Syoc.webp" alt=""></li>
</ul>
</li>
<li>当对称机翼相对于来流仰头旋转了一个迎角时，驻点会稍稍向前缘的下表面移动<ul>
<li><img src="https://s2.loli.net/2025/03/13/fzWoCnLAYcDMxFw.webp" alt=""></li>
</ul>
</li>
<li>机翼的<strong>展弦比</strong>是展长与平均几何弦长之比</li>
<li>二冲程活塞汽油发动机应使用2T机油</li>
<li>从地球表面到外层空间，大气层依次是对流层、平流层、中间层、电离层和散逸层</li>
<li>对流层的高度在地球中纬度地区约为<strong>11公里</strong></li>
<li><strong>层流翼型</strong>的特点是前缘半径比较小．最大厚度点靠后<img src="https://s2.loli.net/2025/03/13/3k74HahAZ1KWDE8.jpg" alt=""></li>
<li>具有<strong>后掠角</strong>的飞机有侧滑角时，会产生滚转力矩<img src="https://s2.loli.net/2025/03/13/oFmPSrXB76ZxGlD.jpg" alt=""></li>
<li>机翼的<strong>安装角</strong>是翼弦与机身纵轴之间所夹锐角</li>
<li>飞机在地面效应区时，引起的气动力变化是升力增大，阻力减小</li>
<li>展弦比越大，机翼的升力分布越均匀，诱导阻力也越小。同时，展弦比的增大还可以减小机翼的弯曲力矩，降低机翼的结构重量，提高飞机的经济性</li>
<li>飞机的下滑角是飞行轨迹与水平面的夹角</li>
<li>偏转副翼使飞机右转弯时，为修正逆偏转的影响，应向右偏转方向舵<img src="https://s2.loli.net/2025/03/13/yRcfg79NnpoHS2E.jpg" alt=""></li>
<li><strong>地面效应区</strong>：当飞行器或运动物体接近地面时，地面阻挡了翼尖涡流的产生，并中断了机翼的下洗气流。这使得诱导阻力减小，同时上下压力差增大，升力显著增加。地效飞行器就是根据这个原理</li>
</ul>
<h2 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h2><ul>
<li>‌飞机<strong>螺旋不稳定</strong>‌是指飞机在飞行过程中出现的一种不稳定状态，主要表现为飞机在飞行中突然进入一种旋转下降的运动模式</li>
<li>荷兰滚（Dutch Roll）是飞行器在飞行过程中出现的一种不稳定状态，表现为‌偏航和滚转的周期性振荡‌。从飞行方向上看，飞机像钟摆一样摆动</li>
<li>在<strong>涡阻力</strong>等于其他阻力和的地方阻力达到<strong>最小值</strong></li>
<li>对于气体，粘性随温度的升高而增大。这是因为气体分子之间的相互作用力减弱，分子间距离增大，导致粘性增加。而对于液体，粘性的变化则较为复杂，需要具体物质具体分析</li>
<li>增大机翼弯度会使机翼上表面弯度增大，导致空气流速增加，从而使得机翼上表面空气压力减小，同时下表面弯度较小，空气流速较慢，压力较大，因此机翼上表面最低压力点前移，从而减小临界迎角，使飞机更容易失速</li>
<li>飞机飞行中，空气表现出来的可压缩程度和飞机飞行的速度以及当地的音速有关</li>
<li>直升机桨叶绕水平铰上下挥舞，绕垂直铰前后摆振</li>
<li>滑油在传统四冲程发动机上是用来润滑发动机内部零部件的，不是燃料。而二冲程发动机在燃烧过程中需要加入一定量的滑油用于润滑，因此二冲程发动机燃料箱需要加注汽油与滑油的混合物</li>
<li>低空风切变通常是指近地面600米高度以下的风切变</li>
</ul>
<h2 id="综合问答"><a href="#综合问答" class="headerlink" title="综合问答"></a>综合问答</h2><ul>
<li>气压传感器测相对高度，GPS测海拔高度</li>
<li>在最小的助力迎角下飞行,可以获得最大的升阻比</li>
<li>多旋翼无人机动力失效后，接地瞬间将油门收小，停止旋翼的旋转，可以降低损坏风险</li>
<li>直升机前飞速度过快，可能导致后行旋翼出现失速</li>
<li>失速时，升力系数会急剧减少，但阻力系数通常会急剧增加</li>
<li>翼型中弧线的最高点距弦线的最大距离与翼弦长的比值称为<strong>相对弯度</strong></li>
<li>无人注册证书颁发给飞机所有者作为注册证明随时随机携带</li>
<li>民用无人机上的舵机一般输出行程为±20°</li>
<li>保持油门持续爬升，电机功率不变</li>
<li>KV值通过电机尺寸判断则看哪个电机定子高度高，那么它的KV值相对要大一些</li>
<li>汽油机随高度增加，功率会减少</li>
<li>螺旋桨线速度越大，产生的升力越大</li>
<li>各长度<strong>鞭状天线</strong>假设方式必须和通信方向垂直</li>
<li><strong>倾转旋翼机</strong>不是直升机</li>
<li><strong>倾斜盘</strong>是CCPM的直升机有4个舵机</li>
<li>倾斜盘是CCPM的直升机往后飞时有3个舵机在动</li>
<li></li>
<li>多旋翼重新组装后，不需要校准气压计</li>
<li><strong>人工修正模式（GPS 模式）</strong>：在这种模式下，飞控的内外回路都参与工作。内回路负责姿态控制，外回路负责位置控制。<strong>姿态遥控模式</strong>：在这种模式下，飞控的内回路参与工作以保持飞行器的姿态稳定，而外回路不参与工作。<strong>舵面遥控模式（纯手动模式）</strong>：在这种模式下，飞控的内外回路都不参与工作，飞行员直接控制舵面</li>
<li>外转子扭矩大，适合带大桨，效率高，广泛应用于各种电动无人机上；内转子转速高，适合用于电涵道航空模型上</li>
<li>无人机在GPS模式下人工管位置修正量</li>
<li>飞行前第一项检查紧固件</li>
<li><strong>地面站卡尔曼滤波</strong>正常值±10以内</li>
<li>METRIC不属于发射模式</li>
<li>调飞机遥控器的前四步是新建模型、模型重命名、选择发射制式、失控保护</li>
<li>遥控器用户名在SYS中调节</li>
<li>无人机视距外飞丢要升高度</li>
<li>发动机燃油在进气口喷射</li>
<li></li>
</ul>
<h2 id="错题本"><a href="#错题本" class="headerlink" title="错题本"></a>错题本</h2><ul>
<li><em>下滑有利速度</em>是指在飞机下滑时，最小阻力时的速度</li>
<li>下滑有利速度使飞机下滑阻力最小</li>
<li>载荷因数和升阻比成正比</li>
<li>电动动力系统主要由三个部分组成，分别是动力电机、动力电源和调速系统</li>
<li>聚合物锂电池：3.7V标称、3.8-3.85V储存、4.2V满电</li>
<li>翼型的最大厚度与弦长的比值称为相对厚度</li>
<li>电调的作用不包括改变电流大小</li>
<li>发动机燃油在进气口喷射</li>
<li>全向天线的指向必须和通讯方向垂直，所以天线必须横向</li>
<li>电动动力系统由动力电机、动力电源和调速系统组成</li>
<li>无人机搭载任务设备重量主要受限于载重能力</li>
<li>气团离开源地，性质将会发生变化</li>
<li>海陆热力差异形成的热力环流是海陆风</li>
<li>山谷风白天由山谷吹向山坡</li>
<li>任务规划，出发点到目标的，最优或次优航迹</li>
<li>《中华人民共和国民用航空法》自1996年3月1日起实施</li>
<li>为修正偏流可以使用改变航向法</li>
<li>飞行的组织和实施包括飞行预先准备、飞行直接准备、飞行实施和飞行讲评四个阶段</li>
<li>起飞时间（陆上含义）指航空器开始起飞滑跑轮子转动的瞬间</li>
<li>角速率传感器用于改善阻尼特性</li>
<li>卫星云图上高空槽云系表现为逗点云系</li>
<li>超音速经过收缩管道后速度降低、压强增大</li>
<li>《一般运行和飞行规则》的颁布目的不包括为了维护国家领空主权</li>
<li>流体的连续性方程只适用于理想流动</li>
<li>迎角增大，压力中心前移动；迎角减小，压力中心后移</li>
<li>具有纵向安定性的飞机，飞机重心位于压力中心前</li>
<li>y方向上的过载是指飞机升力与飞机重力的比值</li>
<li>任何单位或个人设计民用航空器，应向民航局申请型号合格证</li>
<li>任务规划由…组成必包含环境评估</li>
<li>任务规划需要实现的功能必包括仿真演示功能</li>
<li>直升机中，平衡周期变距、克服挥舞的部件是电子陀螺仪</li>
<li>干扰阻力是飞机各部件之间由于气流相互干扰而产生的一种额外阻力</li>
<li><strong>推式尾桨</strong>效率高</li>
</ul>

                
            </div>
            <hr/>

            

    <div class="reprint" id="reprint-statement">
        
            <div class="reprint__author">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-user">
                        文章作者:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="/about" rel="external nofollow noreferrer">老王Hub</a>
                </span>
            </div>
            <div class="reprint__type">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-link">
                        文章链接:
                    </i>
                </span>
                <span class="reprint-info">
                    <a href="http://increcrazer.github.io/2025/03/08/wu-ren-ji-jia-kao-zhi-shi-dian/">http://increcrazer.github.io/2025/03/08/wu-ren-ji-jia-kao-zhi-shi-dian/</a>
                </span>
            </div>
            <div class="reprint__notice">
                <span class="reprint-meta" style="font-weight: bold;">
                    <i class="fas fa-copyright">
                        版权声明:
                    </i>
                </span>
                <span class="reprint-info">
                    本博客所有文章除特別声明外，均采用
                    <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a>
                    许可协议。转载请注明来源
                    <a href="/about" target="_blank">老王Hub</a>
                    !
                </span>
            </div>
        
    </div>

    <script async defer>
      document.addEventListener("copy", function (e) {
        let toastHTML = '<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>';
        M.toast({html: toastHTML})
      });

      function navToReprintStatement() {
        $("html, body").animate({scrollTop: $("#reprint-statement").offset().top - 80}, 800);
      }
    </script>



            <div class="tag_share" style="display: block;">
                <div class="post-meta__tag-list" style="display: inline-block;">
                    
                        <div class="article-tag">
                            
                                <a href="/tags/drone/">
                                    <span class="chip bg-color">drone</span>
                                </a>
                            
                        </div>
                    
                </div>
                <div class="post_share" style="zoom: 80%; width: fit-content; display: inline-block; float: right; margin: -0.15rem 0;">
                    <link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css">
<div id="article-share">

    
    <div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div>
    <script src="/libs/share/js/social-share.min.js"></script>
    

    

</div>

                </div>
            </div>
            
                <div id="reward">
    <a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a>

    <!-- Modal Structure -->
    <div id="rewardModal" class="modal">
        <div class="modal-content">
            <a class="close modal-close"><i class="fas fa-times"></i></a>
            <h4 class="reward-title">老王需要您的鼓励！</h4>
            <div class="reward-content">
                <div class="reward-tabs">
                    <ul class="tabs row">
                        <li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li>
                        <li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li>
                    </ul>
                    <div id="alipay">
                        <img src="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码">
                    </div>
                    <div id="wechat">
                        <img src="/medias/reward/wechat.png" class="reward-img" alt="微信打赏二维码">
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script>
    $(function () {
        $('.tabs').tabs();
    });
</script>

            
        </div>
    </div>

    

    

    

    
    <div class="livere-card card" data-aos="fade-up">
    <!-- 来必力City版安装代码 -->
    <div id="lv-container" class="card-content" data-id="city" data-uid="MTAyMC82MDMzMy8zNjgwMQ==">
        <script type="text/javascript">
            (function (d, s) {
                let j, e = d.getElementsByTagName(s)[0];
                if (typeof LivereTower === 'function') {
                    return;
                }

                j = d.createElement(s);
                j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
                j.async = true;

                e.parentNode.insertBefore(j, e);
            })(document, 'script');
        </script>
        <noscript>为正常使用来必力评论功能请激活JavaScript。</noscript>
    </div>
    <!-- City版安装代码已完成 -->
</div>
    

    

    

    

    

    

<article id="prenext-posts" class="prev-next articles">
    <div class="row article-row">
        
        <div class="article col s12 m6" data-aos="fade-up" data-aos="fade-up">
            <div class="article-badge left-badge text-color">
                <i class="far fa-dot-circle"></i>&nbsp;本篇
            </div>
            <div class="card">
                <a href="/2025/03/08/wu-ren-ji-jia-kao-zhi-shi-dian/">
                    <div class="card-image">
                        
                        <img src="https://s2.loli.net/2024/07/28/khmgWQRvVCzpHZK.jpg" class="responsive-img" alt="CAAC无人机执照应试考点">
                        
                        <span class="card-title">CAAC无人机执照应试考点</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-03-08
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/toy/" class="post-category">
                                    toy
                                </a>
                            
                            
                        </span>
                    </div>
                </div>

                
                <div class="card-action article-tags">
                    
                    <a href="/tags/drone/">
                        <span class="chip bg-color">drone</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
        
        <div class="article col s12 m6" data-aos="fade-up">
            <div class="article-badge right-badge text-color">
                下一篇&nbsp;<i class="fas fa-chevron-right"></i>
            </div>
            <div class="card">
                <a href="/2025/02/16/lim2014-gong-shi-tui-dao/">
                    <div class="card-image">
                        
                        <img src="https://s2.loli.net/2025/01/28/6d3jQehzs5oNGmg.jpg" class="responsive-img" alt="Lim2014-公式推导">
                        
                        <span class="card-title">Lim2014-公式推导</span>
                    </div>
                </a>
                <div class="card-content article-content">
                    <div class="summary block-with-text">
                        
                            
                        
                    </div>
                    <div class="publish-info">
                            <span class="publish-date">
                                <i class="far fa-clock fa-fw icon-date"></i>2025-02-16
                            </span>
                        <span class="publish-author">
                            
                            <i class="fas fa-bookmark fa-fw icon-category"></i>
                            
                            <a href="/categories/note/" class="post-category">
                                    note
                                </a>
                            
                            
                        </span>
                    </div>
                </div>
                
                <div class="card-action article-tags">
                    
                    <a href="/tags/QKD-decoy/">
                        <span class="chip bg-color">QKD, decoy</span>
                    </a>
                    
                </div>
                
            </div>
        </div>
        
    </div>
</article>

</div>


<script>
    $('#articleContent').on('copy', function (e) {
        // IE8 or earlier browser is 'undefined'
        if (typeof window.getSelection === 'undefined') return;

        var selection = window.getSelection();
        // if the selection is short let's not annoy our users.
        if (('' + selection).length < Number.parseInt('120')) {
            return;
        }

        // create a div outside of the visible area and fill it with the selected text.
        var bodyElement = document.getElementsByTagName('body')[0];
        var newdiv = document.createElement('div');
        newdiv.style.position = 'absolute';
        newdiv.style.left = '-99999px';
        bodyElement.appendChild(newdiv);
        newdiv.appendChild(selection.getRangeAt(0).cloneContents());

        // we need a <pre> tag workaround.
        // otherwise the text inside "pre" loses all the line breaks!
        if (selection.getRangeAt(0).commonAncestorContainer.nodeName === 'PRE' || selection.getRangeAt(0).commonAncestorContainer.nodeName === 'CODE') {
            newdiv.innerHTML = "<pre>" + newdiv.innerHTML + "</pre>";
        }

        var url = document.location.href;
        newdiv.innerHTML += '<br />'
            + '来源: VIP<br />'
            + '文章作者: 老王Hub<br />'
            + '文章链接: <a href="' + url + '">' + url + '</a><br />'
            + '本文章著作权归作者所有，任何形式的转载都请注明出处。';

        selection.selectAllChildren(newdiv);
        window.setTimeout(function () {bodyElement.removeChild(newdiv);}, 200);
    });
</script>


<!-- 代码块功能依赖 -->
<script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script>


  <!-- 是否加载使用自带的 prismjs. -->
  <script type="text/javascript" src="/libs/prism/prism.min.js"></script>


<!-- 代码语言 -->

<script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script>


<!-- 代码块复制 -->

<script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script>


<!-- 代码块收缩 -->

<script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script>



    </div>
    <div id="toc-aside" class="expanded col l3 hide-on-med-and-down">
        <div class="toc-widget card" style="background-color: white;">
            <div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div>
            <div id="toc-content"></div>
        </div>
    </div>
</div>

<!-- TOC 悬浮按钮. -->

<div id="floating-toc-btn" class="hide-on-med-and-down">
    <a class="btn-floating btn-large bg-color">
        <i class="fas fa-list-ul"></i>
    </a>
</div>


<script src="/libs/tocbot/tocbot.min.js"></script>
<script>
    $(function () {
        tocbot.init({
            tocSelector: '#toc-content',
            contentSelector: '#articleContent',
            headingsOffset: -($(window).height() * 0.4 - 45),
            collapseDepth: Number('0'),
            headingSelector: 'h2, h3, h4'
        });

        // Set scroll toc fixed.
        let tocHeight = parseInt($(window).height() * 0.4 - 64);
        let $tocWidget = $('.toc-widget');
        $(window).scroll(function () {
            let scroll = $(window).scrollTop();
            /* add post toc fixed. */
            if (scroll > tocHeight) {
                $tocWidget.addClass('toc-fixed');
            } else {
                $tocWidget.removeClass('toc-fixed');
            }
        });

        
        /* 修复文章卡片 div 的宽度. */
        let fixPostCardWidth = function (srcId, targetId) {
            let srcDiv = $('#' + srcId);
            if (srcDiv.length === 0) {
                return;
            }

            let w = srcDiv.width();
            if (w >= 450) {
                w = w + 21;
            } else if (w >= 350 && w < 450) {
                w = w + 18;
            } else if (w >= 300 && w < 350) {
                w = w + 16;
            } else {
                w = w + 14;
            }
            $('#' + targetId).width(w);
        };

        // 切换TOC目录展开收缩的相关操作.
        const expandedClass = 'expanded';
        let $tocAside = $('#toc-aside');
        let $mainContent = $('#main-content');
        $('#floating-toc-btn .btn-floating').click(function () {
            if ($tocAside.hasClass(expandedClass)) {
                $tocAside.removeClass(expandedClass).hide();
                $mainContent.removeClass('l9');
            } else {
                $tocAside.addClass(expandedClass).show();
                $mainContent.addClass('l9');
            }
            fixPostCardWidth('artDetail', 'prenext-posts');
        });
        
    });
</script>

    

</main>


<script src="https://cdn.bootcss.com/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
<script>
    MathJax.Hub.Config({
        tex2jax: {inlineMath: [['$', '$'], ['\\(', '\\)']]}
    });
</script>



    <footer class="page-footer bg-color">
    
        <link rel="stylesheet" href="/libs/aplayer/APlayer.min.css">
<style>
    .aplayer .aplayer-lrc p {
        
        display: none;
        
        font-size: 12px;
        font-weight: 700;
        line-height: 16px !important;
    }

    .aplayer .aplayer-lrc p.aplayer-lrc-current {
        
        display: none;
        
        font-size: 15px;
        color: #42b983;
    }

    
    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body {
        left: -66px !important;
    }

    .aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover {
        left: 0px !important;
    }

    
</style>
<div class="">
    
    <div class="row">
        <meting-js class="col l8 offset-l2 m10 offset-m1 s12"
                   server="netease"
                   type="playlist"
                   id="4964407472"
                   fixed='true'
                   autoplay='false'
                   theme='#42b983'
                   loop='all'
                   order='random'
                   preload='auto'
                   volume='0.7'
                   list-folded='true'
        >
        </meting-js>
    </div>
</div>

<script src="/libs/aplayer/APlayer.min.js"></script>
<script src="/libs/aplayer/Meting.min.js"></script>

    

    <div class="container row center-align"
         style="margin-bottom: 0px !important;">
        <div class="col s12 m8 l8 copy-right">
            Copyright&nbsp;&copy;
            
                <span id="year">2024-2025</span>
            
            <a href="/about" target="_blank">老王Hub</a>
            |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a>
            |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a>
            
            <br>
            
                &nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span
                        class="white-color">25.8k</span>
            
            
            
                
            
            
                <span id="busuanzi_container_site_pv">
                &nbsp;|&nbsp;<i class="far fa-eye"></i>&nbsp;总访问量:&nbsp;
                    <span id="busuanzi_value_site_pv" class="white-color"></span>
            </span>
            
            
                <span id="busuanzi_container_site_uv">
                &nbsp;|&nbsp;<i class="fas fa-users"></i>&nbsp;总访问人数:&nbsp;
                    <span id="busuanzi_value_site_uv" class="white-color"></span>
            </span>
            
            <br>

            <!-- 运行天数提醒. -->
            
            <br>
            
        </div>
        <div class="col s12 m4 l4 social-link social-statis">


    <a href="mailto:caeserwang@mail.ustc.edu.cn" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50">
        <i class="fas fa-envelope-open"></i>
    </a>







    <a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1759991046" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1759991046" data-position="top" data-delay="50">
        <i class="fab fa-qq"></i>
    </a>







    <a href="/atom.xml" class="tooltipped" target="_blank" data-tooltip="RSS 订阅" data-position="top" data-delay="50">
        <i class="fas fa-rss"></i>
    </a>

</div>
    </div>
</footer>

<div class="progress-bar"></div>


    <!-- 搜索遮罩框 -->
<div id="searchModal" class="modal">
    <div class="modal-content">
        <div class="search-header">
            <span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span>
            <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字"
                   class="search-input">
        </div>
        <div id="searchResult"></div>
    </div>
</div>

<script type="text/javascript">
$(function () {
    var searchFunc = function (path, search_id, content_id) {
        'use strict';
        $.ajax({
            url: path,
            dataType: "xml",
            success: function (xmlResponse) {
                // get the contents from search data
                var datas = $("entry", xmlResponse).map(function () {
                    return {
                        title: $("title", this).text(),
                        content: $("content", this).text(),
                        url: $("url", this).text()
                    };
                }).get();
                var $input = document.getElementById(search_id);
                var $resultContent = document.getElementById(content_id);
                $input.addEventListener('input', function () {
                    var str = '<ul class=\"search-result-list\">';
                    var keywords = this.value.trim().toLowerCase().split(/[\s\-]+/);
                    $resultContent.innerHTML = "";
                    if (this.value.trim().length <= 0) {
                        return;
                    }
                    // perform local searching
                    datas.forEach(function (data) {
                        var isMatch = true;
                        var data_title = data.title.trim().toLowerCase();
                        var data_content = data.content.trim().replace(/<[^>]+>/g, "").toLowerCase();
                        var data_url = data.url;
                        data_url = data_url.indexOf('/') === 0 ? data.url : '/' + data_url;
                        var index_title = -1;
                        var index_content = -1;
                        var first_occur = -1;
                        // only match artiles with not empty titles and contents
                        if (data_title !== '' && data_content !== '') {
                            keywords.forEach(function (keyword, i) {
                                index_title = data_title.indexOf(keyword);
                                index_content = data_content.indexOf(keyword);
                                if (index_title < 0 && index_content < 0) {
                                    isMatch = false;
                                } else {
                                    if (index_content < 0) {
                                        index_content = 0;
                                    }
                                    if (i === 0) {
                                        first_occur = index_content;
                                    }
                                }
                            });
                        }
                        // show search results
                        if (isMatch) {
                            str += "<li><a href='" + data_url + "' class='search-result-title'>" + data_title + "</a>";
                            var content = data.content.trim().replace(/<[^>]+>/g, "");
                            if (first_occur >= 0) {
                                // cut out 100 characters
                                var start = first_occur - 20;
                                var end = first_occur + 80;
                                if (start < 0) {
                                    start = 0;
                                }
                                if (start === 0) {
                                    end = 100;
                                }
                                if (end > content.length) {
                                    end = content.length;
                                }
                                var match_content = content.substr(start, end);
                                // highlight all keywords
                                keywords.forEach(function (keyword) {
                                    var regS = new RegExp(keyword, "gi");
                                    match_content = match_content.replace(regS, "<em class=\"search-keyword\">" + keyword + "</em>");
                                });

                                str += "<p class=\"search-result\">" + match_content + "...</p>"
                            }
                            str += "</li>";
                        }
                    });
                    str += "</ul>";
                    $resultContent.innerHTML = str;
                });
            }
        });
    };

    searchFunc('/search.xml', 'searchInput', 'searchResult');
});
</script>

    <!-- 白天和黑夜主题 -->
<div class="stars-con">
    <div id="stars"></div>
    <div id="stars2"></div>
    <div id="stars3"></div>  
</div>

<script>
    function switchNightMode() {
        $('<div class="Cuteen_DarkSky"><div class="Cuteen_DarkPlanet"></div></div>').appendTo($('body')),
        setTimeout(function () {
            $('body').hasClass('DarkMode') 
            ? ($('body').removeClass('DarkMode'), localStorage.setItem('isDark', '0'), $('#sum-moon-icon').removeClass("fa-sun").addClass('fa-moon')) 
            : ($('body').addClass('DarkMode'), localStorage.setItem('isDark', '1'), $('#sum-moon-icon').addClass("fa-sun").removeClass('fa-moon')),
            
            setTimeout(function () {
            $('.Cuteen_DarkSky').fadeOut(1e3, function () {
                $(this).remove()
            })
            }, 2e3)
        })
    }
</script>

    <!-- 回到顶部按钮 -->
<div id="backTop" class="top-scroll">
    <a class="btn-floating btn-large waves-effect waves-light" href="#!">
        <i class="fas fa-arrow-up"></i>
    </a>
</div>


    <script src="/libs/materialize/materialize.min.js"></script>
    <script src="/libs/masonry/masonry.pkgd.min.js"></script>
    <script src="/libs/aos/aos.js"></script>
    <script src="/libs/scrollprogress/scrollProgress.min.js"></script>
    <script src="/libs/lightGallery/js/lightgallery-all.min.js"></script>
    <script src="/js/matery.js"></script>

    

    
    
    

    <!-- 雪花特效 -->
    

    <!-- 鼠标星星特效 -->
    

     
        <script src="https://ssl.captcha.qq.com/TCaptcha.js"></script>
        <script src="/libs/others/TencentCaptcha.js"></script>
        <button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button>
    

    <!-- Baidu Analytics -->

    <!-- Baidu Push -->

<script>
    (function () {
        var bp = document.createElement('script');
        var curProtocol = window.location.protocol.split(':')[0];
        if (curProtocol === 'https') {
            bp.src = 'https://zz.bdstatic.com/linksubmit/push.js';
        } else {
            bp.src = 'http://push.zhanzhang.baidu.com/push.js';
        }
        var s = document.getElementsByTagName("script")[0];
        s.parentNode.insertBefore(bp, s);
    })();
</script>

    
    <script src="/libs/others/clicklove.js" async="async"></script>
    
    
    <script async src="/libs/others/busuanzi.pure.mini.js"></script>
    

    

    

    <!--腾讯兔小巢-->
    
    

    

    
    <script type="text/javascript" src="/libs/background/ribbon-dynamic.js" async="async"></script>
    

    
    <script src="/libs/instantpage/instantpage.js" type="module"></script>
    

</body>

</html>
